
PORT=3001


# Mongo URI
DATABASE_CONNECT=mongodb+srv://admin:<PASSWORD>@sisyphus-r8jf5.mongodb.net/Sisyphus?retryWrites=true&w=majority
DATABASE_PASSWORD=admin


# JWT Secret Key
JWT_SECRET = "kasf9qh234o90@#$3415AS.'l[[a`12`1`!@23SFFasd55r1@!$#%%^Y/,."


# ALGOLIA Integration 
ALGOLIA_SEARCH_KEY = "ca5daf2e962df75de641048cf5b6cd33"
ALGOLIA_ADMIN_KEY = "bd69e75fbb995d99ec4ecbac7b7cc4fc"
ALGOLIA_APPLICATION_ID = "K28WJ82UA8"
ALGOLIA_INDEX = "products"


# Email Details
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=sisyphushyperlocal@gmail.com
SMTP_PASSWORD=sisyphushyperlocal123
FROM_NAME=Sisyphus